{
  "name": "travel",
  "version": "1.0.0",
  "description": "\"Project week\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniela Bizgu",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "mongoose": "^4.10.4",
    "mongoose-unique-validator": "^1.0.5",
    "openweather-apis": "^3.3.2"
  }
}
